@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300;400;500;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --fuentePrincipal: "Montserrar",sans-serif;
    --colorFondoClaro:#ffffff;
    --colorFondoOscuro:#1a2937;
    --colorFondoNaranjaClaro:#eda640;
    --fondoGrisClaro:#bfcdd9;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: montserrat, sans-serif;
}


.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    padding: 2.5rem;
}

@media (max-width:599px) {
    .grid-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.25rem; /*20 px*/
        justify-items: center;
    }

    
    .box-1{
        border-radius: 20px;
        width: 95%;
        height: fit-content;
    }
}

@media (min-width:600px) and (max-width:899px) {
    .grid-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1.25rem; /*20 px*/
        justify-items: center;
    }
    
    .box-1{
        border-radius: 20px;
        grid-column: 1/3;
        grid-row: 1/3;
        width: 95%;
        height: 95%;
    }
}

@media (min-width:900px) and (max-width:1149px) {
    .grid-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1.25rem; /*20 px*/
    }
    
    .box-1{
        border-radius: 20px;
        grid-column: 1/3;
        grid-row: 1/3;
        width: 95%;
        height: 95%;
    }
}

@media (min-width:1150px) {
    .grid-wrapper{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1.25rem; /*20 px*/
    }
    
    .box-1{
        border-radius: 20px;
        grid-column: 1/3;
        grid-row: 1/3;
        width: 95%;
        height: 95%;
    }
}

body{
    background-color: var(--colorFondoClaro);
}

h1{
    color: aliceblue;
    font-size: 5rem;
    margin: 10px 0;
}

p{
    color: aliceblue;
    font-size: 1rem;
    margin: 20px 0;
    line-height: 1.7em;
}

img{
    width: 175px;
    margin: auto;
}

.container{
    max-width: 1300px;
    padding: 1.25rem; /*20 px*/
    margin: 0 auto;
}

#grid{
    height: 100vh;
    padding: 2.5rem; /*40 px*/
}

.box-1, .box-4, .box-7, .box-9{
    background-color: var(--colorFondoOscuro);
}

.box-2, .box-6{
    background-color: var(--colorFondoNaranjaClaro);
}

.box-3, .box-5, .box-8{
    background-color: var(--fondoGrisClaro);
}